<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arquitectura Orientada a Microservicios &#8211; cjrequena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Some description">
    <meta name="robots" content="all">
    <meta name="author" content="">
    <meta name="keywords" content="micro-services">
    <link rel="canonical" href="http://cjrequena.github.io/micro-services/2016/09/20/micro-services-architecture-es.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for cjrequena" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201609201541" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Arquitectura Orientada a Microservicios">
    <meta property="og:description" content="Some description">
    <meta property="og:url" content="http://cjrequena.github.io/micro-services/2016/09/20/micro-services-architecture-es.html">
    <meta property="og:site_name" content="cjrequena">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@cjrequena" />
    
    <meta name="twitter:title" content="Arquitectura Orientada a Microservicios" />
    <meta name="twitter:description" content="Some description" />
    <meta name="twitter:url" content="http://cjrequena.github.io/micro-services/2016/09/20/micro-services-architecture-es.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div class="language-selectors">

    <div class="language-selectors-right">
        
        
            <a class="fa" href="/micro-services/2016/09/20/micro-services-architecture-es.html" >es</a>
        

        
        
    </div>
    <div class="right">

    </div>
</div>
<div class="clearfix"></div>

      <a href="http://cjrequena.github.io" class="site-title">cjrequena</a>
      <nav class="site-nav">
        

    
        
            <a class="page-link" href="/pages/about-es.html">Acerca</a>
        
    

    
        
    

    


    
        
    

    
        
            <a class="page-link" href="/pages/contact-es.html">Contacto</a>
        
    

    

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">

  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/cjrequena"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/cjrequena"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:carlosjose.requena@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Arquitectura Orientada a Microservicios</h1>
  <span class="post-meta">Sep 20, 2016</span><br>
  
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <p>La arquitectura orientada a microservicios, es un método particular de
desarrollar sistemas de software que ha crecido en popularidad en los últimos años.</p>

<p>En esencia, la arquitectura orientada a microservicios es un método de
desarrollo de aplicaciones de software como un conjunto de servicios pequeños,
independientes, desplegables, y modulares en el que cada servicio se ejecuta
en un proceso único y se comunica a través de un mecanismo bien definido, de peso
ligero para servir a un objetivo de negocio. Estos servicios están construidos
sobre las capas de negocio y con independencia de despliegue y totalmente
automatizados.</p>

<p>La forma en la cual los microservicios se comunican entre sí depende de
los requisitos de cada aplicación, sin embargo muchos desarrolladores
utilizan HTTP /REST con JSON o Protobuf. En la mayoría de los casos,
REST (Representational State Transfer) el cual es un método de integración útil
debido a su baja complejidad.</p>

<p>Hay un mínimo de gestión centralizada de estos servicios, que pueden estar
escritos en lenguajes de programación diferentes y que pueden utilizan
diferentes tecnologías de almacenamiento de datos.</p>

<p>La arquitectura orientada a microservicios pone cada elemento de funcionalidad
en un servicio separado y los escala mediante la distribución de estos servicios
a través de servidores, según sea necesario replicar.</p>

<h3 id="aplicaciones-monoliticas">Aplicaciones monoliticas.</h3>

<p>Para explicar los microservicios es útil compararlos con una aplicación monolítica
construida como una sola unidad.</p>

<p>Las aplicaciones empresariales se construyen a menudo en tres partes principales:</p>

<ul>
  <li>Una interfaz de usuario del lado del cliente (que consiste en páginas HTML y
 JavaScript que se ejecutan en un navegador en el ordenador del usuario)</li>
  <li>Una base de datos (que consta de muchas tablas en una base de datos común y
 por lo general relacional).</li>
  <li>Una aplicación del lado del servidor.</li>
</ul>

<p>La aplicacón del lado del servidor se encargará de las peticiones HTTP,
ejecutará la logica de negocio, recuperará y actualizará datos de la base
de datos, recuperará y rellenará formularios de las vistas HTML que se envian
desde el navegador. Esta aplicación es monolitica (Un único ejecutable logico)
Cualquier cambio en el sistema implica la creación y despliegue de una nueva
version de la aplicación del lado del servidor.</p>

<p>Las aplicaciones monolíticas pueden tener éxito, pero cada vez más personas
se sienten frustradas con ellas, especialmente a medida que más aplicaciones
se están desplegando a la nube.</p>

<p>Un cambio realizado en una pequeña parte de la aplicación, requiere que todo el
sistema deba ser reconstruido y desplegado. Con el tiempo, a menudo es difícil
mantener una buena estructura modular, por lo que es más difícil mantener
los cambios que deberían afectar a un solo módulo dentro de la aplicación.</p>

<p>El escalamiento requiere el despliegue de toda la aplicación en lugar de solo
las partes que requieren un mayor recurso.</p>

<p>Estas frustraciones han llevado a seguir una arquitectura orientada a microservicios,
construyendo un conjunto de servicios. Así como el hecho de que los servicios sean
escalables y posean independencia en el despliegue, puedan ser escritos en distintos
lenguajes de programación y a su vez administrados por distintos equipos.</p>

<p>Desarrollar aplicaciones usando una arquitectura orientada a micro servicios
puede ofrecer un numero significativo de beneficios.</p>

<h3 id="agilidad-y-productividad-en-el-desarrollo">Agilidad y productividad en el desarrollo</h3>

<p>El tamaño y la complejidad de un Microservicio es muy pequeña en comparación
con una gran aplicación monolítica. Un Microservicio también tiene un contexto
limitado y está desacoplado de otros servicios. Además, la descomposición
de lo que solía ser una aplicación monolítica en una colección de
pequeños procesos / funciones reduce drásticamente la complejidad del código
y mejora la productividad de programación.</p>

<p>También hace que sea más fácil escalar el desarrollo con múltiples equipos donde
cada equipo posee una parte independiente de la aplicación que puede funcionar
como un servicio en si mismo. La única pieza clave que necesitan saber es cómo
interactuar con otros servicios.</p>

<p>El riesgo innerte a introducir nuevos cambios se reduce, lo cual permite que la tasa
de cambio aumente desembocando en una mayor agilidad y tiempos de respuestas más rápido.</p>

<h3 id="flexibilidad-en-los-despliegues">Flexibilidad en los despliegues</h3>

<p>Debido a que están débilmente acoplados a otros servicios, los microservicios están
versionados de forma independiente y con independencia de despliegue lo que reduce
en gran medida el riesgo de fallos que son inherentes a las aplicaciones grandes y monolíticas.</p>

<p>Por otra parte, el bajo acoplamiento a otros servicios reduce la dependencia de los
desarrolladores de otros equipos y les proporciona la agilidad necesaria para liberar
y poner a prueba nuevas características, prácticamente a la carta, como los nuevos requisitos
y casos de uso que vienen en parte del cliente.</p>

<p>La arquitectura orientada a microservicios también permite flexibilidad en la implementación
en términos de opciones de hardware para los servicios individuales. Algunos servicios pueden
ser altamente informatizados, mientras que otros pueden requerir un uso intensivo de procesamiento o
de memoria.</p>

<p>En lugar de implementar una aplicación entera en un tipo de hardware de computación de alto rendimiento,
los microservicios se pueden implementar en diferentes servidores de configuración de hardware para
maximizar la potencia de cálculo. Esto da lugar a adoptar una plataforma en la nube para minimixar
el coste, maximixar el rendimiento y la capacidad de escalar a demanda sin afectar a los sistemas en absoluto.</p>

<h3 id="escalabilidad">Escalabilidad</h3>

<p>La arquitectura orientada a microservicios permite la independencia de escalabilidad,
por lo que sólo los servicios que necesitan escalar lo hacen de manera independiente de
los otros microservicios, en lugar de escalar toda la aplicación, lo que puede ahorrar
una gran cantidad de recursos informáticos. Por ejemplo, si hay más tráfico a un servicio
de búsqueda en comparación con un servicio de autenticación, sólo escalas el servicio de búsqueda.</p>

<p>Debido a su tamaño, flexibilidad de implementación y el contexto limitado,
los microservicios son más fáciles de escalar y más rápido de crear que una instancia
de aplicaciones grandes y monolíticas.</p>

<h3 id="identificar-y-corregir-los-problemas-ms-rpidamente">Identificar y corregir los problemas más rápidamente</h3>

<p>La descomposición y el despliegue de las aplicaciones en servicios más pequeños reduce
el tiempo para identificar y corregir fallos. Además, permite el aislamiento de fallos
(por ejemplo: pérdidas de memoria).</p>

<h3 id="independencia-en-la-pila-de-tecnologias">Independencia en la pila de tecnologias</h3>

<p>Al estar débilmente acoplados, los microservicios también eliminan muchas limitaciones
en la pila de tecnología, lo que permite a los desarrolladores ser capaces de elegir
el lenguaje de programación en el que sientan más cómodos. Esto hace que sea fácil reemplazar un
servicio cuando existan mejores tecnologías disponibles. Por ejemplo, uno microservicio podría
ser escrito en Java, mientras que otro se podría escribir en node.js.</p>

<p>A medida que evolucionan mejores patrones en cada pila, el código puede ser fácilmente rediseñado y redistribuido.</p>

<h3 id="referencias">Referencias</h3>

<ul>
  <li><a href="http://martinfowler.com/articles/microservices.html">Martin Fowler</a> - Microservices, a definition of this new architectural term</li>
  <li><a href="https://smartbear.com/learn/api-design/what-are-microservices/">smartbear</a> - What is Microservices Architecture?</li>
  <li><a href="http://jumpintothecloud.net/5-benefits-of-migrating-to-a-microservice-architecture/">jumpintothecloud</a> - 5 Benefits of Migrating to a Microservice Architecture</li>
</ul>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
    </small>
  </div>
</footer>

</body>
</html>
